


 -------------------------------------------------- 
  what is object ?
 --------------------------------------------------
  
      -> data,info,attr,prop    ==> State
      -> func,method,oprn,work  ==> Behav
      -> addr,loc,reference     ==> Identity
      
      obj ==> SBI
 
 --------------------------------------------------     
  what is class ?
 --------------------------------------------------
  
  	=> description/template ( s & b ) of similar objects
  	
  	
 -------------------------------------------------- 
 OO concepts
-------------------------------------------------- 
 	
 	1. Abstraction /front-end / interface 

 	   why we need ?
 	   
 	   ==> easy to use/learn by dependent object
 	   ==> loose-coupling b/w dependent & dependency
 	   
 	2. Encapsulation / back-end / implementation 
 	
 	   why we need ?
 		
 	   ==> hide complex impln of dependency to dependent
 	 
    3. Inheritance
    
       why we need ?
       
       => re-use/inherit common state || behav from generalized-class to specialized-class
    	
    4. Polymorphism
    
       why we need ?	
       
       => based on given strategy, obj shud able to react in different way
       
--------------------------------------------------   

e.g bank-appln  ( ref: use-case.jpg )

	e,g module : 'txr-service'
	
	step-1 : model / entity 
	
			 e.g  Account
	
	step-2 : layer(s)
			
			 1. repository/data-access layer   ==> persisting logic
			 
			 2. service/business layer         ==> processing logic
			 
			 3. web layer                      ==> request/response logic
	   	
--------------------------------------------------   
OO principles
--------------------------------------------------
    	 	   	
	S.O.L.I.D. 
	
	S — Single responsibility principle
	O — Open for extension & closed for modification principle
	L — Liskov substitution principle
	I — Interface segregation principle
	D — Dependency Inversion principle
 	   

--------------------------------------------------   
OO patterns
--------------------------------------------------
	
--------------------------------------------------	












    	 	   	
 	   
 	   
 	   
 	   
 	   
 	   
 	   
 	   
 	   	      